<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Discord</title>
    <link rel="stylesheet" href="css/style2.css">
</head>

<body class="debug">
    <!-- header -->
    <header>
        <!-- top header-->
        <div class="top-header container">
            <!-- nav -->
            <nav class="container-big container">
                <a href="#" class="logo">logo</a>
                <ul>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
                <a href="#" class="login">login</a>
            </nav>
            <!-- /nav -->
        </div>
        <!-- /top header-->
        <!-- bottom header-->
        <div class="bottom-header">
            <div class="content-bottom-header container container-small"></div>
        </div>
        <!-- /bottom header-->
    </header>
    <!-- /header -->
    <!-- main -->
    <main>
        <!-- main content-->
        <div class="container-row">
            <div class="row container container-big">
                <div class="col col-big"></div>
                <div class="col col-small"></div>
            </div>
        </div>
        <!-- /main content-->
        <!-- second content-->
        <div class="container-row1">
            <div class="row1 container container-big">
                <div class="col1 col-big1"></div>
                <div class="col1 col-small1"></div>
            </div>
        </div>
        <!-- /second content-->
        <!-- third content-->
        <div class="container-row">
            <div class="row container container-big">
                <div class="col col-big"></div>
                <div class="col col-small"></div>
            </div>
        </div>
        <!-- /third content-->
        <!-- fourth content-->
        <div class="bottom-main">
            <div class="content-bottom-main container container-big"></div>
        </div>
        <!-- /fourth content-->
    </main>
    <!-- /main -->
    <!-- footer -->
    <footer>
        <div class="container-top-footer container container-big">
            <div class="col-footer-big"></div>
            <div class="col-footer-small">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
        </div>
        <hr>
        <div class="container-bottom-footer container container-big">
            <a href="#">Logo</a>
            <a href="#">Bottone</a>
        </div>
    </footer>
    <!-- /footer -->
</body>

</html>